<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2efc1f459c834a9f9b9e053f584dfa76" Name="Diagram1">
        <EntityTypeShape EntityType="QLRapDBModel.ChiTietDatVe" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapDBModel.DatVe" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapDBModel.Ghe" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapDBModel.LichChieu" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapDBModel.NguoiDung" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapDBModel.Phim" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapDBModel.PhongChieu" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="QLRapDBModel.FK__ChiTietDa__MaDat__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapDBModel.FK__ChiTietDa__MaGhe__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapDBModel.FK__ChiTietDa__MaLic__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapDBModel.FK__DatVe__MaNguoiDu__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapDBModel.FK__Ghe__MaPhong__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapDBModel.FK__LichChieu__MaPhi__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapDBModel.FK__LichChieu__MaPho__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>